@use 'reset';
@use 'navbar';
@use 'footer';
@use 'redes';
@use 'ayuda';
@use 'logo';
@use 'beneficios';
@use 'productos';
@use 'sobrenosotros';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");



$color1: yellow;


header{
    display: flex;
    background-color: $color1;
    align-items: center;
    justify-content: space-between;
    border: 3px solid #000;
    padding: 1rem;
    .abrir-menu{
        display: none;
    }
    .cerrar-menu{
        display: none;
    }
}
    


.main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "leo1 leo1"
    "leo2 leo3"
    ;
    gap: 1rem;
    margin: 5rem;
}



main div img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .EJEMPLO1{
            grid-area: leo1;
        }
        .EJEMPLO2{
            grid-area: leo2;
        }
        .EJEMPLO3{
            grid-area: leo3;
        }


@media screen and (max-width:968px) {
    .main{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "leo1 leo2"
        "leo3 leo3"
        ;
        margin: 10%;
    }
    
    header{
        z-index: 100;
        
        .abrir-menu ,
        .cerrar-menu{
            display: block !important;
            border: 0 !important;
            font-size: 1.8rem !important;
            background-color: $color1 !important;
        }

        .containerItems{
            display: grid;
            padding: 1rem;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 0.2fr;
            }
        .nav{
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: end;
            position: absolute !important;
            top: 0;
            right: 0;
            gap: 1rem;
            background-color: $color1 !important ;
            bottom: 0;
            padding: 2rem;
            
            .navList{
                flex-direction: column;
                align-items: end;

            }
        }
        .logo{
            img{
                max-width: 100rem;
                padding: 0;
                margin: 0;
                }
        
    }
        .redes{
            display: none;
        }
        
        .nav.visible{
            opacity: 1 !important;
            visibility: visible;
        }
    }
    .beneficios{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 2fr ;
        gap: 0.5rem;
        }
 }

 @media screen and (max-width:500px) {
    .containerItems{
        display: grid;
        padding: 1rem;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "leo1"
        "leo2"
        "leo3"
        ;
        margin: 5%;
    }
    header{
        z-index: 100;
        .logo{
            img{
                width: 90%;
                height: auto;
                margin: 0;
                padding: 0;
            }
        
        }
    }


    .beneficios{
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        gap: 0.3rem;
    }

    .sobrenosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        img{
            width: 80%;
        }
    }
}


